<!DOCtype html>
<html>
    <div lang="pt-BR"></div>
    <head>
        <link rel="stylesheet" type="text/css" href="proj1.css">
        <meta charset = 'utf - 8' />
    </head>
<body>
    <img src="bio4.jpg" width="1365px" height="200px">  
    <nav class="navbar background">
        <ul class="nav-list">
            <li><a href="index.html"> Inicio </a></li>
            <li><a href="sobre.html">Professora</a></li>
            <li><a href="material.html">Material</a></li>
            <li><a href="atetrab.html">Atividades e Trabalhos</a></li>
            <li><a href="https://portal.univap.br/portal/">Notas</a></li>
        </ul>    
    </nav>
    <br>
    <br>
    <style>
        .container {
          position: relative;
          width: 49.99999%;
          max-width: 300px;
          border: 2px solid #fface3;
          float: left;
        }
       
        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fface3;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #5a5a5a;
            text-align: center;
        }
           
        .container .btn:hover {
            background-color: black;
            color: rgb(161, 250, 161);
        }
    </style>
    <div class="container">
          <img src="protoz.jpeg" style="width:73%">
          <a href="Atividade 1 - cap 2 - protozooses.pdf"><button class="btn">Atividade protozoose</button></a>
    </div>
   
    <div class="container">
        <img src="mulher.jpeg" style="width:100%">
        <a href="Projeto interdisciplinar I - 2ยบ ano.pdf"><button class="btn">Projeto 1</button></a>
  </div>
</body>
</html>