<!DOCtype html>
<html>
    <div lang="pt-BR"></div>
    <head>
      <link rel="stylesheet" type="text/css" href="proj1.css">
      <meta charset = 'utf - 8' />
    </head>
      <body>
        <img src="bio4.jpg" width="1365px" height="200px">    
        <nav class="navbar background">
            <ul class="nav-list">
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="professora.html">Professora</a></li>
                <li><a href="material.html">Material</a></li>
                <li><a href="atetrab.html">Atividades e Trabalhos</a></li>
                <li><a href="https://portal.univap.br/portal/">Notas</a></li>
            </ul>    
        </nav>  
    <br>


    <br>
    <style>
        .container .btn {
            position: relative;
            background-color: #fface3;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid rgb(255, 137, 202);
            text-align: center;
            top: 30px;
            left: 530px;
        }
           
        .container .btn:hover {
            background-color: black;
            color: rgb(161, 250, 161);
        }
    </style>
    <ul class="nav-list">
        <div class="container">
            <a href="aprimeiro22.html"><button class="btn">1° Ano 2022</button></a>
            <a href="asegundo23.html"><button class="btn">2° Ano 2023</button></a>
        </div>  
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="footer"></div>
    </footer>
</body>
</html>