<!DOCtype html>
<html>
    <div lang="pt-BR"></div>
    <head>
      <link rel="stylesheet" type="text/css" href="proj1.css">
      <meta charset = 'utf - 8' />
    </head>
      <body>
        <img src="bio3.jpg" width="1365px" height="200px">    
        <nav class="navbar background">
            <ul class="nav-list">
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="professora.html">Professora</a></li>
                <li><a href="material.html">Material</a></li>
                <li><a href="atetrab.html">Atividades e Trabalhos</a></li>
                <li><a href="https://portal.univap.br/portal/">Notas</a></li>
            </ul>    
        </nav>  
    <br>
    <br>
    <style>
        .container {
          position: relative;
          width: 49.99999%;
          max-width: 300px;
          border: 2px solid #fface3;
          float: left;
        }
       
        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fface3;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #5a5a5a;
            text-align: center;
        }
           
        .container .btn:hover {
            background-color: black;
            color: rgb(161, 250, 161);
        }
    </style>
    <div class="container">
          <img src="a122.jpeg" style="width:100%">
          <a href="AULA 4 E 5 - EVIDÊNCIAS EVOLUTIVAS E TEORIAS EVOLUCIONISTAS.pdf"><button class="btn">Teorias Evolucionistas</button></a>
    </div>


    <div class="container">
       <img src="a322.jpeg" style="width:100%">
       <a href="Fluxo de energia.pdf"><button class="btn">Fluxo de Energia</button></a>
    </div>


    <div class="container">
        <img src="a122.jpeg" style="width:100%">
        <a href="Evidências evolutivas  Lamarck e Darwin  Teoria moderna da evolução (Neodarwnismo).pdf"><button class="btn">Evidencias evolutivas</button></a>
     </div>
     
    <div class="container">
        <img src="a222.jpeg" style="width:100%">
        <a href="Capítulo 3 - Ciclos biogeoquímicos.pdf"><button class="btn">Ciclos Biogeoquimicos</button></a>
    </div>
</body>
</html>